--------------------------------------------------------
--  파일이 생성됨 - 금요일-7월-16-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AUTHES
--------------------------------------------------------

  CREATE TABLE "MNGAUTH"."AUTHES" 
   (	"AUTHID" CHAR(7 BYTE), 
	"AUTHNAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_MENUS
--------------------------------------------------------

  CREATE TABLE "MNGAUTH"."AUTH_MENUS" 
   (	"AMID" CHAR(7 BYTE), 
	"AUTHID" CHAR(7 BYTE), 
	"MENUID" CHAR(7 BYTE), 
	"AUTH_SEL" CHAR(1 BYTE) DEFAULT 'N', 
	"AUTH_INS" CHAR(1 BYTE) DEFAULT 'N', 
	"AUTH_UP" CHAR(1 BYTE) DEFAULT 'N', 
	"AUTH_DEL" CHAR(1 BYTE) DEFAULT 'N', 
	"AUTH_FILEUP" CHAR(1 BYTE) DEFAULT 'N', 
	"AUTH_FILEDN" CHAR(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBERS
--------------------------------------------------------

  CREATE TABLE "MNGAUTH"."MEMBERS" 
   (	"MID" CHAR(7 BYTE), 
	"MNAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBER_AUTH
--------------------------------------------------------

  CREATE TABLE "MNGAUTH"."MEMBER_AUTH" 
   (	"MTHID" CHAR(7 BYTE), 
	"MID" CHAR(7 BYTE), 
	"AUTHID" CHAR(7 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MENUS
--------------------------------------------------------

  CREATE TABLE "MNGAUTH"."MENUS" 
   (	"MENUID" CHAR(7 BYTE), 
	"MENUNAME" VARCHAR2(50 BYTE), 
	"MENUSEQ" NUMBER(5,0), 
	"MENULVL" NUMBER(5,0), 
	"PARENTID" CHAR(7 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROGRAMS
--------------------------------------------------------

  CREATE TABLE "MNGAUTH"."PROGRAMS" 
   (	"PID" CHAR(7 BYTE), 
	"MENUID" CHAR(7 BYTE), 
	"PNAME" VARCHAR2(50 BYTE), 
	"PURL" VARCHAR2(50 BYTE), 
	"PFILENAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into MNGAUTH.AUTHES
SET DEFINE OFF;
Insert into MNGAUTH.AUTHES (AUTHID,AUTHNAME) values ('AUTH001','AUTH1');
Insert into MNGAUTH.AUTHES (AUTHID,AUTHNAME) values ('AUTH002','AUTH2');
Insert into MNGAUTH.AUTHES (AUTHID,AUTHNAME) values ('AUTH003','AUTH3');
Insert into MNGAUTH.AUTHES (AUTHID,AUTHNAME) values ('AUTH004','AUTH4');
Insert into MNGAUTH.AUTHES (AUTHID,AUTHNAME) values ('AUTH005','AUTH5');
REM INSERTING into MNGAUTH.AUTH_MENUS
SET DEFINE OFF;
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00001','AUTH001','MENU001','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00002','AUTH001','MENU005','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00003','AUTH001','MENU012','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00004','AUTH001','MENU013','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00005','AUTH001','MENU006','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00006','AUTH001','MENU014','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00007','AUTH001','MENU015','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00008','AUTH001','MENU016','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00009','AUTH001','MENU002','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00010','AUTH001','MENU007','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00011','AUTH001','MENU003','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00012','AUTH001','MENU008','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00013','AUTH001','MENU017','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00014','AUTH001','MENU004','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00015','AUTH001','MENU009','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00016','AUTH001','MENU018','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00017','AUTH001','MENU023','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00018','AUTH001','MENU024','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00019','AUTH001','MENU019','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00020','AUTH001','MENU025','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00021','AUTH001','MENU026','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00022','AUTH001','MENU027','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00023','AUTH001','MENU010','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00024','AUTH001','MENU020','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00025','AUTH001','MENU011','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00026','AUTH001','MENU021','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00027','AUTH001','MENU022','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00028','AUTH002','MENU001','Y','Y','Y','Y','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00029','AUTH002','MENU005','Y','Y','Y','Y','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00030','AUTH002','MENU012','Y','Y','Y','Y','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00031','AUTH002','MENU013','Y','Y','Y','Y','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00032','AUTH002','MENU006','Y','Y','Y','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00033','AUTH002','MENU014','Y','Y','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00034','AUTH002','MENU015','Y','Y','Y','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00035','AUTH002','MENU016','Y','Y','Y','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00036','AUTH002','MENU002','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00037','AUTH002','MENU007','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00038','AUTH002','MENU003','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00039','AUTH002','MENU008','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00040','AUTH002','MENU017','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00041','AUTH002','MENU004','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00042','AUTH002','MENU009','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00043','AUTH002','MENU018','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00044','AUTH002','MENU023','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00045','AUTH002','MENU024','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00046','AUTH002','MENU019','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00047','AUTH002','MENU025','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00048','AUTH002','MENU026','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00049','AUTH002','MENU027','Y','Y','Y','Y','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00050','AUTH002','MENU010','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00051','AUTH002','MENU020','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00052','AUTH002','MENU011','Y','Y','Y','N','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00053','AUTH002','MENU021','Y','Y','Y','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00054','AUTH002','MENU022','Y','Y','Y','N','Y','Y');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00061','AUTH004','MENU001','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00062','AUTH004','MENU005','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00063','AUTH004','MENU012','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00064','AUTH004','MENU013','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00065','AUTH004','MENU006','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00066','AUTH004','MENU014','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00067','AUTH004','MENU015','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00068','AUTH004','MENU016','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00069','AUTH004','MENU002','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00070','AUTH004','MENU007','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00071','AUTH004','MENU003','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00072','AUTH004','MENU008','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00073','AUTH004','MENU017','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00074','AUTH004','MENU004','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00075','AUTH004','MENU009','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00076','AUTH004','MENU018','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00077','AUTH004','MENU023','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00078','AUTH004','MENU024','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00079','AUTH004','MENU019','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00080','AUTH004','MENU025','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00081','AUTH004','MENU026','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00082','AUTH004','MENU027','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00083','AUTH004','MENU010','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00084','AUTH004','MENU020','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00085','AUTH004','MENU011','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00086','AUTH004','MENU021','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00087','AUTH004','MENU022','Y','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00088','AUTH005','MENU007','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00089','AUTH005','MENU012','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00090','AUTH005','MENU013','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00091','AUTH005','MENU014','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00092','AUTH005','MENU015','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00093','AUTH005','MENU016','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00094','AUTH005','MENU017','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00095','AUTH005','MENU020','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00096','AUTH005','MENU021','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00097','AUTH005','MENU022','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00098','AUTH005','MENU023','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00099','AUTH005','MENU024','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00100','AUTH005','MENU025','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00101','AUTH005','MENU026','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00102','AUTH005','MENU027','N','N','N','N','N','N');
Insert into MNGAUTH.AUTH_MENUS (AMID,AUTHID,MENUID,AUTH_SEL,AUTH_INS,AUTH_UP,AUTH_DEL,AUTH_FILEUP,AUTH_FILEDN) values ('AM00103','AUTH005','MENU030','N','N','N','N','N','N');
REM INSERTING into MNGAUTH.MEMBERS
SET DEFINE OFF;
Insert into MNGAUTH.MEMBERS (MID,MNAME) values ('M000001','???¨?¡§?');
Insert into MNGAUTH.MEMBERS (MID,MNAME) values ('M000002','1111');
Insert into MNGAUTH.MEMBERS (MID,MNAME) values ('M000005','777777');
Insert into MNGAUTH.MEMBERS (MID,MNAME) values ('M000006','555555555');
REM INSERTING into MNGAUTH.MEMBER_AUTH
SET DEFINE OFF;
Insert into MNGAUTH.MEMBER_AUTH (MTHID,MID,AUTHID) values ('MTH0001','M000001','AUTH002');
Insert into MNGAUTH.MEMBER_AUTH (MTHID,MID,AUTHID) values ('MTH0002','M000002','AUTH002');
Insert into MNGAUTH.MEMBER_AUTH (MTHID,MID,AUTHID) values ('MTH0005','M000005','AUTH002');
Insert into MNGAUTH.MEMBER_AUTH (MTHID,MID,AUTHID) values ('MTH0006','M000006','AUTH004');
REM INSERTING into MNGAUTH.MENUS
SET DEFINE OFF;
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU001','MainMenu1',1,1,'ROOT   ');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU002','MainMenu2',2,1,'ROOT   ');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU003','MainMenu3',3,1,'ROOT   ');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU004','MainMenu4',4,1,'ROOT   ');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU005','SubMenu1100',1,2,'MENU001');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU006','SubMenu1200',2,2,'MENU002');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU007','SubMenu2001',1,2,'MENU002');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU008','SubMenu3100',1,2,'MENU003');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU009','SubMenu4100',1,2,'MENU004');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU010','SubMenu4200',2,2,'MENU004');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU011','SubMenu4300',3,2,'MENU004');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU012','MY FAVORITE',1,3,'MENU005');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU013','MY HOBBY',2,3,'MENU005');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU014','SubMenu1201',1,3,'MENU006');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU015','SubMenu1202',2,3,'MENU006');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU016','SubMenu1203',3,3,'MENU006');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU017','SubMenu3101',1,3,'MENU008');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU018','SubMenu4110',1,3,'MENU009');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU019','SubMenu4120',2,3,'MENU009');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU020','SubMenu4201',1,3,'MENU010');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU021','SubMenu4301',1,3,'MENU011');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU022','SubMenu4302',1,3,'MENU011');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU023','SubMenu4111',1,4,'MENU018');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU024','SubMenu4112',2,4,'MENU018');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU025','SubMenu4121',1,4,'MENU019');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU026','SubMenu4122',2,4,'MENU019');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU027','SubMenu4123',3,4,'MENU019');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU030','MENU5 - 1',1,2,'MENU028');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU028','MENU5',5,1,'ROOT   ');
Insert into MNGAUTH.MENUS (MENUID,MENUNAME,MENUSEQ,MENULVL,PARENTID) values ('MENU029','dd',2,1,'ROOT   ');
REM INSERTING into MNGAUTH.PROGRAMS
SET DEFINE OFF;
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000001','MENU012','MY FAVORITE','/BoardList','list2.jsp');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000002','MENU013','서브메뉴1102 프로그램','/BoardList','list.jsp');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000003','MENU014','서브메뉴1201 프로그램',null,'SUB1201.JSP');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000004','MENU015','서브메뉴1202 프로그램',null,'SUB1202.JSP');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000005','MENU016','서브메뉴1203 프로그램',null,'SUB1203.JSP');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000006','MENU007','서브메뉴2001 프로그램',null,'SUB2001.JSP');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000007','MENU017','서브메뉴3101 프로그램',null,'SUB3101.JSP');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000008','MENU023','서브메뉴4111 프로그램',null,'SUB4111.JSP');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000009','MENU024','서브메뉴4112 프로그램',null,'SUB4112.JSP');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000010','MENU025','서브메뉴4121 프로그램',null,'SUB4121.JSP');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000011','MENU026','서브메뉴4122 프로그램',null,'SUB4122.JSP');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000012','MENU027','서브메뉴4123 프로그램',null,'SUB4123.JSP');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000013','MENU020','서브메뉴4201 프로그램',null,'SUB4201.JSP');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000014','MENU021','서브메뉴4301 프로그램',null,'SUB4301.JSP');
Insert into MNGAUTH.PROGRAMS (PID,MENUID,PNAME,PURL,PFILENAME) values ('P000015','MENU022','서브메뉴4302 프로그램',null,'SUB4302.JSP');
--------------------------------------------------------
--  DDL for Index AUTH_MENUS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MNGAUTH"."AUTH_MENUS_PK" ON "MNGAUTH"."AUTH_MENUS" ("AMID", "AUTHID", "MENUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBER_AUTH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MNGAUTH"."MEMBER_AUTH_PK" ON "MNGAUTH"."MEMBER_AUTH" ("MTHID", "MID", "AUTHID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROGRAMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MNGAUTH"."PROGRAMS_PK" ON "MNGAUTH"."PROGRAMS" ("PID", "MENUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Package PKG_AD_AUTH
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "MNGAUTH"."PKG_AD_AUTH" AS 

    PROCEDURE PROC_AUTH_LIST 
    (
            IN_AUTHNAME         IN      VARCHAR2,
            O_CUR               OUT     SYS_REFCURSOR
    );
    
    PROCEDURE PROC_AUTH_MOD
    (
            IN_AUTHID           IN      VARCHAR2,
            IN_AUTHNAME         IN      VARCHAR2,
            IN_GBN              IN      VARCHAR2
    );
    
    PROCEDURE PROC_AUTH_NEWID
    (
            O_CUR               OUT     SYS_REFCURSOR
    );

END PKG_AD_AUTH;

/
--------------------------------------------------------
--  DDL for Package PKG_AD_AUTH_MENUS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "MNGAUTH"."PKG_AD_AUTH_MENUS" AS 

  PROCEDURE PROC_TOPMENUS_SEL(
        IN_AUTH_ID          IN          VARCHAR2,
        O_CUR               OUT         SYS_REFCURSOR
  );
  
  PROCEDURE PROC_SUBMENUS_SEL(
        IN_MENU_ID          IN          VARCHAR2,
        IN_AUTH_ID          IN          VARCHAR2,
        O_CUR               OUT         SYS_REFCURSOR
  );

END PKG_AD_AUTH_MENUS;

/
--------------------------------------------------------
--  DDL for Package PKG_AD_MEMBER
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "MNGAUTH"."PKG_AD_MEMBER" AS 

    PROCEDURE PROC_MEMBER_LIST
    (
        IN_MEMNAME          IN      VARCHAR2,
        O_CUR               OUT     SYS_REFCURSOR,
        O_CUR2              OUT     SYS_REFCURSOR
    );
    
    PROCEDURE PROC_MEMBER_MOD
    (
        IN_MEMID            IN      VARCHAR2,
        IN_MEMNAME          IN      VARCHAR2,
        IN_AUTHID           IN      VARCHAR2,
        IN_GBN              IN      VARCHAR2
    );
    
    PROCEDURE PROC_MEMBER_DEL
    (
        IN_MEMID            IN      VARCHAR2
    );

END PKG_AD_MEMBER;

/
--------------------------------------------------------
--  DDL for Package PKG_AD_MENUS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "MNGAUTH"."PKG_AD_MENUS" AS 

    PROCEDURE PROC_MAINMENUS_SEL
    (
        IN_MAINMENU_ID      IN          VARCHAR2,
        IN_MENUNAME         IN          VARCHAR2,
        IN_SUBMENUNAME      IN          VARCHAR2,
        O_CUR               OUT         SYS_REFCURSOR,
        O_CUR2               OUT         SYS_REFCURSOR
    );
    
    PROCEDURE PROC_MAINMENUS_INS
    (
        IN_MENUNAME         IN      VARCHAR2,
        IN_MENUSEQ          IN      VARCHAR2
    );
    
    PROCEDURE PROC_MENUS_SEL
    (
        O_CUR               OUT         SYS_REFCURSOR
    );
    
    PROCEDURE PROC_CHK_MENUS
    (
        IN_MENUID           IN         VARCHAR2,
        IN_NEW_PARENTID     IN         VARCHAR2,
        O_CUR               OUT        SYS_REFCURSOR
    );

END PKG_AD_MENUS;

/
--------------------------------------------------------
--  DDL for Package PKG_AD_PROGRAM
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "MNGAUTH"."PKG_AD_PROGRAM" AS 

  PROCEDURE PROC_PROGRAM_LIST
  (
        IN_PROG_NAME            IN          VARCHAR2,
        O_CUR                   OUT         SYS_REFCURSOR
  );
  
  PROCEDURE PROC_MENU_COMBOLIST
  (
        O_CUR                   OUT         SYS_REFCURSOR
  );

END PKG_AD_PROGRAM;

/
--------------------------------------------------------
--  DDL for Package PKG_CL_MAINMENU
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "MNGAUTH"."PKG_CL_MAINMENU" AS 

    PROCEDURE PROC_MAINMENU_SEL(
        O_CUR       OUT     SYS_REFCURSOR
    );
    
    PROCEDURE PROC_SUBMENU_SEL(
        IN_MAINMENU_ID          IN      VARCHAR2,
        O_CUR       OUT     SYS_REFCURSOR
    );
    
    PROCEDURE PROC_MENU_SEL(
        O_CUR       OUT     SYS_REFCURSOR
    );
    

END PKG_CL_MAINMENU;

/
--------------------------------------------------------
--  DDL for Package Body PKG_AD_AUTH
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "MNGAUTH"."PKG_AD_AUTH" AS

  PROCEDURE PROC_AUTH_LIST 
    (
            IN_AUTHNAME         IN      VARCHAR2,
            O_CUR               OUT     SYS_REFCURSOR
    ) AS
  BEGIN
    
        OPEN O_CUR  FOR
        SELECT AUTHID, AUTHNAME FROM AUTHES
        WHERE AUTHNAME LIKE '%' || IN_AUTHNAME || '%'
        ORDER BY AUTHID DESC
        ;
    
    
  END PROC_AUTH_LIST;
  
  
    PROCEDURE PROC_AUTH_MOD
    (
            IN_AUTHID           IN      VARCHAR2,
            IN_AUTHNAME         IN      VARCHAR2,
            IN_GBN              IN      VARCHAR2
    )
    AS
    
        V_MAX_NUM                   NUMBER;
    
    BEGIN

        IF IN_GBN = 'U' THEN
        
            UPDATE AUTHES
            SET AUTHNAME = IN_AUTHNAME
            WHERE AUTHID = IN_AUTHID
            ;
        
        ELSE
            --권한테이블에 INSERT
            INSERT INTO AUTHES(AUTHID, AUTHNAME)
            VALUES(IN_AUTHID, IN_AUTHNAME);
            
            
            
            --AUTH_MENUS테이블에도 데이터를 INSERT
            
            SELECT TO_NUMBER(SUBSTR(NVL(MAX(AMID), 'AM00000'), 3, 5))
            INTO V_MAX_NUM
            FROM AUTH_MENUS;
            
            INSERT INTO AUTH_MENUS(AMID, AUTHID, MENUID)
            SELECT 'AM' || TO_CHAR(V_MAX_NUM + ROW_NUMBER() OVER(ORDER BY MENUID), 'FM00000'),IN_AUTHID, MENUID FROM
            (
                SELECT MENUID, MENUNAME, PARENTID,
                CONNECT_BY_ROOT MENUID AS ROOTID,
                CONNECT_BY_ISLEAF AS ISLEAF
                FROM MENUS
                START WITH PARENTID = 'ROOT'
                CONNECT BY PRIOR MENUID = PARENTID
            )
            WHERE ISLEAF = 1
            AND PARENTID != 'ROOT'
            ;
            
            
            
        END IF;
    
    END PROC_AUTH_MOD;
  
    PROCEDURE PROC_AUTH_NEWID
    (
            O_CUR               OUT     SYS_REFCURSOR
    )
    AS
    BEGIN
        --AUTH005
        OPEN O_CUR FOR
        SELECT 'AUTH' || TO_CHAR(TO_NUMBER(SUBSTR(NVL(MAX(AUTHID), 'AUTH000'),5,3)) + 1,'FM000') AS AUTHID
        FROM AUTHES;
        
    END PROC_AUTH_NEWID;
    
  

END PKG_AD_AUTH;

/
--------------------------------------------------------
--  DDL for Package Body PKG_AD_AUTH_MENUS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "MNGAUTH"."PKG_AD_AUTH_MENUS" AS

  PROCEDURE PROC_TOPMENUS_SEL(
        IN_AUTH_ID          IN          VARCHAR2,
        O_CUR               OUT         SYS_REFCURSOR
  ) AS
  BEGIN
    
        OPEN O_CUR FOR
        SELECT T1.MENUID, T2.MENUNAME, T2.MENULVL
            --,DECODE(T1.AUTH_SEL, 'Y', 'true', 'false') AS AUTH_SEL
            ,AUTH_SEL, T1.AUTH_INS, T1.AUTH_UP, T1.AUTH_DEL
            FROM AUTH_MENUS T1, MENUS T2
            WHERE T1.MENUID = T2.MENUID
            AND T1.AUTHID = IN_AUTH_ID
            AND T2.PARENTID = 'ROOT'
            ;
    
  END PROC_TOPMENUS_SEL;
  
  
  PROCEDURE PROC_SUBMENUS_SEL(
        IN_MENU_ID          IN          VARCHAR2,
        IN_AUTH_ID          IN          VARCHAR2,
        O_CUR               OUT         SYS_REFCURSOR
  )
  AS
  BEGIN
  
    OPEN O_CUR FOR
    SELECT T1.MENUID, T1.MENUNAME, T1.MENULVL, T1.ROOTID, T1.PARENTID,
        T2.AUTH_SEL, T2.AUTH_UP, T2.AUTH_INS, T2.AUTH_DEL
        FROM
        (
            SELECT MENUID, LPAD(' ', 15*(LEVEL-1)) || MENUNAME  AS MENUNAME
            , MENULVL, CONNECT_BY_ROOT PARENTID AS ROOTID, PARENTID
            FROM MENUS
            START WITH PARENTID = IN_MENU_ID
            CONNECT BY PRIOR MENUID = PARENTID
        ) T1, AUTH_MENUS T2
        WHERE T1.MENUID = T2.MENUID
        AND T2.AUTHID = IN_AUTH_ID
        
        ;
  
  END PROC_SUBMENUS_SEL;

  
  

END PKG_AD_AUTH_MENUS;

/
--------------------------------------------------------
--  DDL for Package Body PKG_AD_MEMBER
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "MNGAUTH"."PKG_AD_MEMBER" AS

  PROCEDURE PROC_MEMBER_LIST
    (
        IN_MEMNAME          IN      VARCHAR2,
        O_CUR               OUT     SYS_REFCURSOR,
        O_CUR2              OUT     SYS_REFCURSOR
    ) AS
  BEGIN
    
    OPEN O_CUR FOR
    SELECT T1.MID, T1.MNAME, T3.AUTHID, T3.AUTHNAME
    FROM MEMBERS T1, MEMBER_AUTH T2, AUTHES T3
    WHERE T1.MID = T2.MID
    AND T2.AUTHID = T3.AUTHID
    AND T1.MNAME LIKE '%' || IN_MEMNAME || '%'
    ;
    
    OPEN O_CUR2 FOR
    SELECT AUTHID, AUTHNAME FROM AUTHES
    ORDER BY AUTHID ASC;
    
    
  END PROC_MEMBER_LIST;
  
  PROCEDURE PROC_MEMBER_MOD
  (
        IN_MEMID            IN      VARCHAR2,
        IN_MEMNAME          IN      VARCHAR2,
        IN_AUTHID           IN      VARCHAR2,
        IN_GBN              IN      VARCHAR2
  )
  AS
  
    V_MTHID             CHAR(7);
    V_MID             CHAR(7);
  
  BEGIN
  
    IF IN_GBN = 'I' THEN --새로운데이터가 들어오면 처리
        
        --MTH0004
        SELECT 'MTH' || TO_CHAR(TO_NUMBER(SUBSTR(NVL(MAX(MTHID), 'MTH0000'), 4, 4)) + 1, 'FM0000')
        INTO V_MTHID
        FROM MEMBER_AUTH;
        
        SELECT 'M' || TO_CHAR(TO_NUMBER(SUBSTR(NVL(MAX(MID), 'M000000'), 2, 6)) + 1, 'FM000000')
        INTO V_MID
        FROM MEMBERS;
        
        INSERT INTO MEMBERS(MID, MNAME)
        VALUES(V_MID, IN_MEMNAME)
        ;
        
        INSERT INTO MEMBER_AUTH(MTHID, MID, AUTHID)
        VALUES(V_MTHID, V_MID, IN_AUTHID)
        ;
        
    ELSE  --기존데이터를 수정하는 구간
    
        UPDATE MEMBERS
        SET MNAME = IN_MEMNAME
        WHERE MID = IN_MEMID
        ;
    
        UPDATE MEMBER_AUTH
        SET AUTHID = IN_AUTHID
        WHERE MID = IN_MEMID
        ;
    
    END IF
    ;
  
  END PROC_MEMBER_MOD;
  
  
  
    PROCEDURE PROC_MEMBER_DEL
    (
        IN_MEMID            IN      VARCHAR2
    )
    AS
    
    BEGIN
    
        DELETE FROM MEMBERS
        WHERE MID = IN_MEMID;
        
        DELETE FROM MEMBER_AUTH
        WHERE MID = IN_MEMID;
    
    END PROC_MEMBER_DEL;
  
  
  

END PKG_AD_MEMBER;

/
--------------------------------------------------------
--  DDL for Package Body PKG_AD_MENUS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "MNGAUTH"."PKG_AD_MENUS" AS

  PROCEDURE PROC_MAINMENUS_SEL
    (
        IN_MAINMENU_ID      IN          VARCHAR2,
        IN_MENUNAME         IN          VARCHAR2,
        IN_SUBMENUNAME      IN          VARCHAR2,
        O_CUR               OUT         SYS_REFCURSOR,
        O_CUR2               OUT         SYS_REFCURSOR
    ) AS
  BEGIN

    OPEN O_CUR FOR
    SELECT MENUID, MENUNAME, MENUSEQ, MENULVL
    FROM MENUS
    WHERE PARENTID = 'ROOT'
    AND MENUNAME LIKE '%' || IN_MENUNAME ||  '%'
    ORDER BY MENUSEQ ASC
    ;
    
    OPEN O_CUR2 FOR
    SELECT 
        LPAD(' ', 15*(LEVEL-1)) || MENUNAME AS MENUNAME,
        MENUSEQ, MENULVL, MENUID, PARENTID
    FROM MENUS
    WHERE MENUNAME LIKE '%' || IN_SUBMENUNAME || '%'
    START WITH PARENTID = IN_MAINMENU_ID
    CONNECT BY PRIOR MENUID = PARENTID
    ;


  END PROC_MAINMENUS_SEL;
  
    PROCEDURE PROC_MAINMENUS_INS
    (
        IN_MENUNAME         IN      VARCHAR2,
        IN_MENUSEQ          IN      VARCHAR2
    )
    AS
    
    V_NEW_MENUID            CHAR(7);
    
    BEGIN
    
        --1. 아이디를 만든다.
        SELECT  'MENU' || TO_CHAR(TO_NUMBER(SUBSTR(NVL(MAX(MENUID), 'MENU000'), 5, 3)) + 1, 'FM000')
        INTO V_NEW_MENUID
        FROM MENUS
        ;
        
        INSERT INTO MENUS(MENUID, MENUNAME, MENUSEQ, MENULVL, PARENTID)
        VALUES(V_NEW_MENUID, IN_MENUNAME, IN_MENUSEQ, 1, 'ROOT');
    
    END PROC_MAINMENUS_INS;
    
    PROCEDURE PROC_MENUS_SEL
    (
        O_CUR               OUT         SYS_REFCURSOR
    )
    AS
    BEGIN
    
        OPEN O_CUR FOR
        SELECT MENUID, MENUNAME FROM MENUS
        ORDER BY MENUID ASC;
    
    END PROC_MENUS_SEL;
    
    
    PROCEDURE PROC_CHK_MENUS
    (
        IN_MENUID           IN         VARCHAR2,
        IN_NEW_PARENTID     IN         VARCHAR2,
        O_CUR               OUT        SYS_REFCURSOR
    )
    AS
    
        IS_UPDATE_YN            CHAR(1);
        
        V_PARENT_LVL            NUMBER;
    
    BEGIN
    
        NULL;
        
        --1. UPDATE를  해도 되는지 안되는지를 판단
        SELECT 
        DECODE(MAX(MENUID), NULL, 'Y', 'N')
        INTO IS_UPDATE_YN
        FROM MENUS
        WHERE MENUID = IN_NEW_PARENTID
        START WITH  MENUID = IN_MENUID
        CONNECT BY PRIOR MENUID = PARENTID
        ;
    
        --2.
        IF IS_UPDATE_YN = 'Y' THEN
            UPDATE MENUS
            SET PARENTID = IN_NEW_PARENTID
            WHERE MENUID = IN_MENUID
            ;
            
            --LEVEL값을 조정
             SELECT MENULVL INTO V_PARENT_LVL
             FROM MENUS
             WHERE MENUID = IN_NEW_PARENTID
             ;
             
            FOR V_CUR IN
            (
                    SELECT 
                       MENUID
                    FROM MENUS
                    START WITH  MENUID = IN_MENUID
                    CONNECT BY PRIOR MENUID = PARENTID            
            )
            LOOP
                UPDATE MENUS
                SET MENULVL = MENULVL + (V_PARENT_LVL - 1)
                WHERE MENUID = V_CUR.MENUID
                ;
            
            END LOOP
            ;
            
            
        END IF
        ;
        
        OPEN O_CUR FOR
        SELECT IS_UPDATE_YN AS UPDATEYN FROM DUAL;
    
    END PROC_CHK_MENUS
    ;

END PKG_AD_MENUS;

/
--------------------------------------------------------
--  DDL for Package Body PKG_AD_PROGRAM
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "MNGAUTH"."PKG_AD_PROGRAM" AS

  PROCEDURE PROC_PROGRAM_LIST
  (
        IN_PROG_NAME            IN          VARCHAR2,
        O_CUR                   OUT         SYS_REFCURSOR
  ) AS
  BEGIN
   
    OPEN O_CUR FOR
    SELECT * FROM PROGRAMS
    WHERE PNAME LIKE '%' || IN_PROG_NAME || '%'
    ;
    
  END PROC_PROGRAM_LIST;
  
 
   PROCEDURE PROC_MENU_COMBOLIST
   (
        O_CUR                   OUT         SYS_REFCURSOR
   )
   AS
   BEGIN
   
    OPEN O_CUR FOR
    SELECT MENUID, MENUNAME FROM
    (
        SELECT LEVEL, MENUID, MENUNAME, MENULVL, PARENTID,
        CONNECT_BY_ROOT MENUID AS ROOTID,
        CONNECT_BY_ISLEAF AS ISLEAF
        FROM MENUS
        START WITH PARENTID = 'ROOT'
        CONNECT BY PRIOR  MENUID = PARENTID
    )
    WHERE ISLEAF = 1
    AND PARENTID != 'ROOT'
    ;
   
   END PROC_MENU_COMBOLIST
   ;
  

END PKG_AD_PROGRAM;

/
--------------------------------------------------------
--  DDL for Package Body PKG_CL_MAINMENU
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "MNGAUTH"."PKG_CL_MAINMENU" AS

  PROCEDURE PROC_MAINMENU_SEL(
        O_CUR       OUT     SYS_REFCURSOR
    ) AS
  BEGIN
     
        OPEN O_CUR FOR
        SELECT MENUID, MENUNAME FROM MENUS
        WHERE PARENTID = 'ROOT'
        ;
    
    
  END PROC_MAINMENU_SEL;

  PROCEDURE PROC_SUBMENU_SEL(
        IN_MAINMENU_ID          IN      VARCHAR2,
        O_CUR       OUT     SYS_REFCURSOR
    ) AS
  BEGIN
    
        OPEN O_CUR FOR
        SELECT T1.MENUID, T1.MENUNAME,T1.MENULVL, T1.MENUSEQ, T2.PURL, T2.PFILENAME
        FROM
        (
            SELECT 
                MENUID, MENUNAME, MENULVL, MENUSEQ
            FROM MENUS
            START WITH PARENTID = IN_MAINMENU_ID
            CONNECT BY PRIOR MENUID = PARENTID
        ) T1, PROGRAMS T2
        WHERE T1.MENUID = T2.MENUID(+)
        ORDER BY T1.MENULVL, T1.MENUSEQ
        ;
    
    
  END PROC_SUBMENU_SEL;
  
  
  PROCEDURE PROC_MENU_SEL(
        O_CUR       OUT     SYS_REFCURSOR
    )
    AS
    
    BEGIN
    
        OPEN O_CUR FOR
        SELECT MENUID, MENUNAME FROM MENUS;
    
    END PROC_MENU_SEL;

END PKG_CL_MAINMENU;

/
--------------------------------------------------------
--  Constraints for Table PROGRAMS
--------------------------------------------------------

  ALTER TABLE "MNGAUTH"."PROGRAMS" MODIFY ("PID" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."PROGRAMS" MODIFY ("MENUID" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."PROGRAMS" MODIFY ("PNAME" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."PROGRAMS" MODIFY ("PFILENAME" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."PROGRAMS" ADD CONSTRAINT "PROGRAMS_PK" PRIMARY KEY ("PID", "MENUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBERS
--------------------------------------------------------

  ALTER TABLE "MNGAUTH"."MEMBERS" MODIFY ("MID" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."MEMBERS" MODIFY ("MNAME" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."MEMBERS" ADD PRIMARY KEY ("MID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTHES
--------------------------------------------------------

  ALTER TABLE "MNGAUTH"."AUTHES" MODIFY ("AUTHID" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."AUTHES" MODIFY ("AUTHNAME" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."AUTHES" ADD PRIMARY KEY ("AUTHID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_MENUS
--------------------------------------------------------

  ALTER TABLE "MNGAUTH"."AUTH_MENUS" MODIFY ("AMID" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."AUTH_MENUS" MODIFY ("AUTHID" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."AUTH_MENUS" MODIFY ("MENUID" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."AUTH_MENUS" MODIFY ("AUTH_SEL" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."AUTH_MENUS" MODIFY ("AUTH_INS" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."AUTH_MENUS" MODIFY ("AUTH_UP" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."AUTH_MENUS" MODIFY ("AUTH_DEL" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."AUTH_MENUS" MODIFY ("AUTH_FILEUP" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."AUTH_MENUS" MODIFY ("AUTH_FILEDN" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."AUTH_MENUS" ADD CONSTRAINT "AUTH_MENUS_PK" PRIMARY KEY ("AMID", "AUTHID", "MENUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MENUS
--------------------------------------------------------

  ALTER TABLE "MNGAUTH"."MENUS" MODIFY ("MENUID" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."MENUS" MODIFY ("MENUNAME" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."MENUS" MODIFY ("MENUSEQ" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."MENUS" MODIFY ("MENULVL" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."MENUS" MODIFY ("PARENTID" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."MENUS" ADD PRIMARY KEY ("MENUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBER_AUTH
--------------------------------------------------------

  ALTER TABLE "MNGAUTH"."MEMBER_AUTH" MODIFY ("MTHID" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."MEMBER_AUTH" MODIFY ("MID" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."MEMBER_AUTH" MODIFY ("AUTHID" NOT NULL ENABLE);
  ALTER TABLE "MNGAUTH"."MEMBER_AUTH" ADD CONSTRAINT "MEMBER_AUTH_PK" PRIMARY KEY ("MTHID", "MID", "AUTHID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
